<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="662" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="3" X="1197" Y="373" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListaGrupe" ZOrder="14" X="741" Y="360" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaMaterii" ZOrder="13" X="1626" Y="433" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaProfesori" ZOrder="4" X="1188" Y="35" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaSpecializari" ZOrder="12" X="742" Y="711" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaStudenti" ZOrder="5" X="736" Y="44" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MateriiProfesori" ZOrder="2" X="1627" Y="57" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MateriiSpecializari" ZOrder="10" X="1271" Y="711" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Catalog_Materie" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_NumarMatricol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_Profesor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaGrupe_Specializare" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaStudenti_Grupa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriiProfesori_Materie" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriiProfesori_Profesor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriiSpecializari_Materii" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriiSpecializari_Specializari" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>