<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="634" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="17" X="1622" Y="407" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Materii-specializari" ZOrder="5" X="1006" Y="753" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaGrupe" ZOrder="10" X="661" Y="372" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaMaterii" ZOrder="9" X="1412" Y="753" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaProfesori" ZOrder="8" X="1302" Y="399" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListaSpecializari" ZOrder="7" X="679" Y="758" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaStudenti" ZOrder="16" X="1140" Y="190" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Materii-profesori" ZOrder="6" X="961" Y="377" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Catalog_Materie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1625</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_NumarMatricol" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1360</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_Profesor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1622</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-specializari_Materii" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-specializari_Specializari" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaGrupe_Specializare" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaStudenti_Grupa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-profesori_Materie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-profesori_Profesor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>