<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="106" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Catalog" ZOrder="2" X="311" Y="530" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ListaGrupe" ZOrder="7" X="922" Y="39" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaMaterii" ZOrder="6" X="694" Y="591" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Materii-specializari" ZOrder="9" X="919" Y="402" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListaProfesori" ZOrder="3" X="525" Y="233" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaSpecializari" ZOrder="8" X="920" Y="228" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaStudenti" ZOrder="5" X="309" Y="23" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Materii-profesori" ZOrder="4" X="613" Y="403" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Materii-specializari_Materii" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-specializari_Specializari" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-profesori_Materie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materii-profesori_Profesor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_Materie" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_NumarMatricol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Catalog_Profesor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaGrupe_Specializare" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaStudenti_Grupa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>